
def merge(arr1, arr2, n, m)  
    left = n - 1
    right = 0

   
    while left >= 0 and right < m:
        if arr1[left] > arr2[right]:
            arr1[left], arr2[right] = arr2[right], arr1[left]
            left -= 1
            right += 1
        else:
            break

    
    arr1.sort()
    arr2.sort()

if __name__ == '__main__':
    arr1 = [1, 3, 5, 7]
    arr2 = [2, 4, 6, 8]
    n = 4
    m = 4
    merge(arr1, arr2, n, m)

    
    print("arr1[] = ", end="")
    for i in range(n):
        print(arr1[i], end=" ")
    print("\narr2[] = ", end="")
    for i in range(m):
        print(arr2[i], end=" ")
    print()
